<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="depend\Underanalyzer\.github\ISSUE_TEMPLATE\compiler-bug-report.md" />
    <None Include="depend\Underanalyzer\.github\ISSUE_TEMPLATE\decompiler-bug-report.md" />
    <None Include="depend\Underanalyzer\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="depend\Underanalyzer\.github\ISSUE_TEMPLATE\general-bug-report.md" />
    <None Include="depend\Underanalyzer\.github\workflows\dotnet-desktop.yml" />
    <None Include="depend\Underanalyzer\Underanalyzer.sln" />
    <None Include="depend\Underanalyzer\UnderanalyzerTests.csproj" />
    <None Include="depend\Underanalyzer\UnderanalyzerTest\UnderanalyzerTest.csproj" />
    <None Include="depend\Underanalyzer\Underanalyzer\Underanalyzer.csproj" />
    <None Include="depend\UndertaleModLib\UndertaleModLib.csproj" />
  </ItemGroup>

</Project>
