<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>GM3P logo 1x1 256.png</PackageIcon>
    <Version>0.5.0.03</Version>
    <ApplicationIcon>bin\Debug\net8.0\Logo\GM3P logo 1x1 256.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/techy804/MassModPatcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Logo\GM3P logo 1x1 256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Logo\GM3P logo 1x1 256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.1.342" />
    <PackageReference Include="DiffPlex" Version="1.8.0" />
  </ItemGroup>

</Project>
