<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>GM3P logo 1x1 256.png</PackageIcon>
    <Version>0.5.1.5</Version>
    <ApplicationIcon>bin\Debug\net8.0\Logo\GM3P logo 1x1 256.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/techy804/MassModPatcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Logo\GM3P logo 1x1 256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Logo\GM3P logo 1x1 256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeuctivity.ImageSharpCompare" Version="4.1.350" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.6.25358.103" />
  </ItemGroup>

</Project>
